spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${dbhost:localhost}:${port:3306}/{schema:filesharing}
spring.datasource.username = ${dbuser:root}
spring.datasource.password = ${password:}ferrari{}
spring.datasource.driverClassName=com.mysql.jdbc.Driver